h1 align="center" 
	| Profile

.profile
	p 
		b Name: 
		| #{current_user.full_name}
	p 
		b Email: 
		| #{current_user.email}
	p 
		b Number of events: 
		| #{current_user.events.length}

	= button_to "Edit my profile", edit_user_registration_path(current_user), class: "button", method: :get
