.calendar
  table
    thead
      tr
        td.left-arrow
          = link_to "<<", events_path(date: @date - 1.month)
        td.current-month colspan="5"    
          = Date::MONTHNAMES[@date.month] + " " + @date.year.to_s
        td.right-arrow  
          = link_to ">>", events_path(date: @date + 1.month)  
    tbody 
      tr
        - %w(Mon Tue Wed Thu Fri Sun Sat).each do |day|
          th
            = day                       
      - @calendar.each_slice(7).each do |week|
        tr  
          - week.each do |day|
            td
              .mday-num
                = day.first.day
              br 
                |Events: 
                = link_to day.last ? day.last.size : 0, events_path(day: day.first, date: @date)


