h1 Listing events

br
-unless params[:tag] || params[:all]
  == render "calendar"

br

-if @events
  -if params[:tag]
    h3
      = "Events by tag '#{params[:tag]}':" 
  table.days
    thead
      tr
        th Name
        th Description
        th Frequency
        th Start date
        th Finish date
        th Tags
        th
        th
        th

    tbody
      - @events.each do |event|
        tr
          td = event.name
          td = event.description
          td = event.frequency
          td = event.start_date.strftime("%Y-%B-%d, %H:%M")
          td = event.finish_date ? event.finish_date.strftime("%Y-%B-%d, %H:%M") : "NO"
          td
            - if event.tags.empty?  
              = "No tags"
            - else
              - event.tags.to_a.each do |tag|
                = link_to tag.name , events_path(tag: tag.name)
                br         
          td = link_to 'Show', event
          td = link_to 'Edit', edit_event_path(event)
          td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete

= link_to 'New Event', new_event_path
