h1.title 
  |Events

.new-event
  = button_to 'New Event', new_event_path, class: "button", method: :get  

.container
  br
  == render "calendar"

  br

  -if @events
    .event-notice
      -if params[:tag]
        h4
          = "Events by tag '#{params[:tag]}':"
      -elsif params[:search]
        h4
          = "Events by '#{params[:search]}':"
      -elsif params[:all]
        h4
          = "All your events:"
    .events        
      - @events.each do |event|           
        table
          thead
            tr
              th.event-name colspan="4" = event.name
            tr
              th Frequency
              th Start date
              th Finish date
              th Tags
          tbody
              tr
                td = event.frequency
                td = event.start_date.strftime("%Y-%B-%d, %H:%M")
                td = event.finish_date ? event.finish_date.strftime("%Y-%B-%d, %H:%M") : "NO"
                td
                  - if event.tags.empty?  
                    = "No tags"
                  - else
                    - event.tags.to_a.each do |tag|
                      = link_to tag.name , events_path(tag: tag.name)
                      br         
              tr
                th colspan="4" Description
              tr 
                td colspan="4" 
                  = truncate(event.description, length: 50)
              tr
                td colspan="4"
                  ul.button-group.even-3
                    li = button_to 'Show', event, method: :get, class: "button" 
                    li = button_to 'Edit', edit_event_path(event), method: :get, class: "button" 
                    li = button_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete, class: "button" 


