.info


  p
    strong Name:
    = @event.name
  p
    strong Description:
    = @event.description
  p
    strong Frequency:
    = @event.frequency
  p
    strong User:
    = @event.user_id
  p
    strong Start date:
    = @event.start_date
  p
    strong Finish date:
    = @event.finish_date ? @event.finish_date : "NO"
 
  .button-group.buttons
    = button_to 'Edit', edit_event_path(@event), class: "button", method: :get
    = button_to 'Back', events_path, class: "button", method: :get
