p#notice = notice

p
  strong Name:
  = @event.name
p
  strong Description:
  = @event.description
p
  strong Frequency:
  = @event.frequency
p
  strong User:
  = @event.user_id
p
  strong Start date:
  = @event.start_date
p
  strong Finish date:
  = @event.finish_date

= link_to 'Edit', edit_event_path(@event)
'  |
= link_to 'Back', events_path
