.top-bar
  .top-bar-left
    ul.dropdown.menu data-dropdown-menu="" 
      li.menu-text.site-title
        | Calendar
      li
        = link_to 'My Profile', user_path(current_user)
      li
        = link_to 'My Calendar', events_path(current_user)
      li
        = link_to 'All Events', events_path(id: current_user.id, all: true)
  .top-bar-right
    ul.menu
      = form_tag events_path(current_user), method: :get
        = text_field_tag :search, params[:search], placeholder: "Search", maxlength: "20"
        = submit_tag "Search", :name => nil, class: "button"